NEXT_PUBLIC_SUPABASE_URL=https://vtdwwhmhpeubiiyweigh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZHd3aG1ocGV1YmlpeXdlaWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzMTQ1NzEsImV4cCI6MjAyNDg5MDU3MX0.6sWossrWQPue_7WpTbK3-19quipQZ94xDIALgWj_iOE
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkmmbptgik
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=y9jywbms