NEXT_PUBLIC_SUPABASE_URL=https://vtdwwhmhpeubiiyweigh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZHd3aG1ocGV1YmlpeXdlaWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzMTQ1NzEsImV4cCI6MjAyNDg5MDU3MX0.6sWossrWQPue_7WpTbK3-19quipQZ94xDIALgWj_iOE
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkmmbptgik
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=y9jywbms
ILPDF_PUBLIC_KEY=project_public_f03c8bc0e75a756c33ff7a73a47248a8__6_UQ03ca18cd5ddc7087a06896c1ab446f59
ILPDF_PRIVATE_KEY=secret_key_5bdc7cee7313b60d65fe770264ae33f4_1bicmb5ddd7dc8f28f8001f41961b778c45f4
NEXT_PUBLIC_SITE_URL="https://lucrawler.in"